<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUMI Webtoon</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="NavBar">
        <h1 class="NavBarContent">SUMI</h1>
        <hr class="NavBarContent">
        <ul class="NavBarContent">
            <li><a href="#" class="active">ยอดนิยม</a></li>
            <li><a href="#">เรื่องใหม่</a></li>
            <li><a href="#">หมวดหมู่</a></li>
            <li><a href="#">รายสัปดาห์</a></li>
            <li style="float:right"><a href="#">เข้าสู่ระบบ</a></li>
        </ul>
    </div>
    <div class="Content">
        <img style="width: 100%" src="utils/images/thumbnail.png" alt="XobazJR">
        <div class="TopReading">
            <div class="BookList">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
            </div>
        </div>
        <h1 style="padding-left: 20px;">เรื่องใหม่</h1>
        <div class="TopReading">
            <div class="BookList">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
                <img src="utils/images/book_cover/life.png" alt="Life">
            </div>
        </div>
    </div>
</body>
</html>